alias rm='trash'
alias k9='kill -9'
alias p='ps -ef | grep --color -E $1'
alias mongo-d='mongod --config /etc/mongodb.conf &'
alias mongo-c='mongo admin -u root -p'
alias eclim-d='/opt/eclipse/eclimd &'
alias battery='upower -i /org/freedesktop/UPower/devices/battery_BAT0| grep -E "state|to\ full|percentage"'
alias ports='netstat -tulpn'
ext () {
   if [ -f $1 ] ; then
       case $1 in
           *.tar.bz2)   tar xvjf $1    ;;
           *.tar.gz)    tar xvzf $1    ;;
           *.bz2)       bunzip2 $1     ;;
           *.rar)       unrar x $1       ;;
           *.gz)        gunzip $1      ;;
           *.tar)       tar xvf $1     ;;
           *.tbz2)      tar xvjf $1    ;;
           *.tgz)       tar xvzf $1    ;;
           *.zip)       unzip $1       ;;
           *.Z)         uncompress $1  ;;
           *.7z)        7z x $1        ;;
           *)           echo "don't know how to extract '$1'..." ;;
       esac
   else
       echo "'$1' is not a valid file!"
   fi
 }
f () { 
	ack -i --ignore-dir=.target --ignore-dir=target -A 2 -B 2 "$*" --color-lineno="magenta" --color-filename="green on_black" --color-match="black on_red"
}
