general {
  colors = true
  color_good =     "#00FFDD"
  color_degraded = "#FFE000"
  color_bad =      "#FF0044"
  interval = 5
}

order += "volume master"
order += "ipv6"
order += "disk /"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "cpu_temperature 0"
order += "load"
order += "tztime local"

cpu_temperature 0 {
  format = " %degrees °C"
  max_threshold = 20
  path = "/sys/class/thermal/thermal_zone0/temp"
}


volume master {
  format = "♪ %volume"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}

wireless _first_ {
  format_up = " %essid %quality"
  format_down = " down"
}

ethernet _first_ {
  format_up = " %ip (%speed)"
  format_down = " down"
}

battery all {
  last_full_capacity = true
  integer_battery_capacity = true
  hide_seconds = true
  low_threshold = 20
  threshold_type = "percentage"
  format = "%status %percentage"
  format_down = "No battery"
  status_chr = ""
  status_bat = ""
  status_full = ""
}

tztime local {
  format = " %a %d/%m/%Y  %l:%M %p"
}

load {
  format = " %1min"
}

disk "/" {
  format = " %avail"
}

